NODE_ENV=DEVELOPMENT
PORT=8000
APP_HOST=127.0.0.1
APP_SECRET=8834dS537RD87faa43e9d96c5f5617174

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=315360000

COUCHDB_HOST=127.0.0.1
COUCHDB_PROTOCOL=http
COUCHDB_AUTH_USER=admin
COUCHDB_AUTH_PASS=todo
