NODE_ENV=DEVELOPMENT
PORT=8000
APP_HOST=http://localhost:8000

APP_FRONTEND_URL=http://localhost:3000
APP_SECRET=8834dS537RD87faa43e9d33c5f5617174

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=315360000

COUCHDB_HOST=127.0.0.1
COUCHDB_PROTOCOL=http
COUCHDB_PORT=5984
COUCHDB_USER=todo
COUCHDB_PASSWORD=todo


COMPOSE_PROJECT_NAME=react-couchdb-todo
